<!--
  Copyright (c) 2016, TopCoder. All rights reserved
  
  This is the entry point of the application.
    Change log 1.1:
    for partials/dashboard.html
    - fix #49 Can select inactive dates in Import pop up
    - fix #7 No option to reset the calender
    - fix #11 No message when there is no data in the table
    - fix #66 After clicking "Expand All' it must be disabled; same for "Collapse" as well

    for partials/side-bar.html
    - fix #34 Clicking on the "CUSIP" number won't expand the "Field/Value" tab in the right section

    for template/pagination.html
    - fix #66 After clicking "Expand All' it must be disabled; same for "Collapse" as well
  @author moulyg, bannie2492
  @version 1.1
-->
<!DOCTYPE html>
<html data-ng-app="CMO">
<head lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Auto CMO - Excel Tool Replacement</title>

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/screen.css"/>

    <!-- libs -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- angularjs -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/smart-table.min.js"></script>
    <script src="js/smart-table-enhance.js"></script>
    <script src="js/offClick.js"></script>
    <!-- end libs -->

    
    <!-- application scripts -->
    <script src="app/error-messages.js"></script>
    <script src="app/config.js"></script>
    <script src="app/helper.js"></script>
    <script src="app/services.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/directive.js"></script>
    <script src="app/app.js"></script>
    
</head>
<body>
<!-- main content -->
<div data-ng-cloak data-ng-view></div>
<!-- end main content -->
</body>
</html>
